<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_off" >

    <com.togocms.togoapp.utils.gallery.TogoViewPagerLayout
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="150dp" >

        <RelativeLayout
            android:id="@+id/vproot"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:overScrollMode="never" >
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/pages_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dip" >

            <LinearLayout
                android:id="@+id/pages"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>
        </FrameLayout>
    </com.togocms.togoapp.utils.gallery.TogoViewPagerLayout>

    <RelativeLayout
        android:id="@+id/brand_gallery_title_icon_container"
        android:layout_width="0dp"
        android:layout_height="0dp" >

        <ImageView
            android:id="@+id/brand_gallery_title_icon_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/brand_gallery_favorite_icon_container"
        android:layout_width="0dp"
        android:layout_height="0dp" >

        <ImageView
            android:id="@+id/brand_gallery_favorite_icon_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/brand_gallery_text_container"
        android:layout_width="0dp"
        android:layout_height="0dp" >

        <TextView
            android:id="@+id/brand_gallery_text"
            style="@style/brandGalleryText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>

</RelativeLayout>