<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LogoGrabButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="@string/tap_me"
        android:textColor="@color/red_icon_stroke"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LogoGrabButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/to_start"
        android:textColor="@color/red_icon_stroke"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/LogoGrabButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/logograb_button_layout" />

</RelativeLayout>